/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/GetCsrfToken.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./static/img/loading.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./static/img/savings.svg ***!
  \********************************/

/*!***********************************!*\
  !*** ./static/img/costs_logo.png ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/pages/Home.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/layout/Footer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/layout/NavBar.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/pages/Project.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/layout/LinkBtn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/layout/Loading.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/layout/Wrapper.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/pages/Projects.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/layout/Messages.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/pages/NewProject.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/components/layout/input/Input.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/layout/input/Select.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/layout/form/SubmitBtn.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/bs/index.esm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/fa/index.esm.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/layout/card/ProjectCard.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/layout/card/ServiceCard.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/layout/form/ProjectForm.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/layout/form/ServiceForm.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/layout/input/CsrfTokenInput.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/
